public/gtfs/index-n4.json (before)
{
  "generatedAt": "2025-11-04T17:57:59.678Z",
  "packages": [
    {
      "id": "161",
      "base": "/gtfs/161",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "1",
          "short_name": "161",
          "long_name": "Madrid-Alcobendas-SS Reyes-Urbanizacion Fuente del Fresno",
          "color": "A8E05F",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "402",
      "base": "/gtfs/402",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "402",
          "short_name": "402",
          "long_name": "Madrid (Plaza Elíptica) - Toledo",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "cementerio",
      "base": "/gtfs/cementerio",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "cementerio_001",
          "short_name": "6",
          "long_name": "Fuenlabrada - Fuenlabrada 6",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "circular-roja",
      "base": "/gtfs/circular-roja",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "circular-roja_001",
          "short_name": "3",
          "long_name": "Fuenlabrada 3",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "fuenlabrada13",
      "base": "/gtfs/fuenlabrada13",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "fuenlabrada13_001",
          "short_name": "13",
          "long_name": "Fuenlabrada 13",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "fuenlabrada4",
      "base": "/gtfs/fuenlabrada4",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "1",
          "short_name": "4",
          "long_name": "Fuenlabrada - Loranca",
          "color": "00843D",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "miraflores",
      "base": "/gtfs/miraflores",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "1",
          "short_name": "1",
          "long_name": "Fuenlabrada 1",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "loranca_old",
      "base": "/gtfs/loranca_old",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "LORANCA4",
          "short_name": "4",
          "long_name": "Loranca",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "paquete_024",
      "base": "/gtfs/paquete_024",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "8__421___",
          "short_name": "421",
          "long_name": "MADRID (Legazpi)-PINTO",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__422___",
          "short_name": "422",
          "long_name": "MADRID (Legazpi)-VALDEMORO",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__423___",
          "short_name": "423",
          "long_name": "MADRID (Estación Sur)-ARANJUEZ",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__424___",
          "short_name": "424",
          "long_name": "MADRID (Legazpi)-VALDEMORO (El Restón)",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__425___",
          "short_name": "425",
          "long_name": "VALDEMORO (Hospital)-CIEMPOZUELOS",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__426___",
          "short_name": "426",
          "long_name": "MADRID (Legazpi)-CIEMPOZUELOS",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__427___",
          "short_name": "427",
          "long_name": "MADRID (Villaverde Bajo-Cruce)-ÁREA EMPRESARIAL ANDALUCIA-PINTO",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__428___",
          "short_name": "428",
          "long_name": "GETAFE-VALDEMORO",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    }
  ]
}

public/gtfs/index-n4.json (after)
{
  "generatedAt": "2025-11-05T14:35:59.834Z",
  "packages": [
    {
      "id": "161",
      "base": "/gtfs/161",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "1",
          "short_name": "161",
          "long_name": "Madrid-Alcobendas-SS Reyes-Urbanizacion Fuente del Fresno",
          "color": "A8E05F",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "402",
      "base": "/gtfs/402",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "402",
          "short_name": "402",
          "long_name": "Madrid (Plaza Elíptica) - Toledo",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "cementerio",
      "base": "/gtfs/cementerio",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "cementerio_001",
          "short_name": "6",
          "long_name": "Fuenlabrada - Fuenlabrada 6",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "circular-roja",
      "base": "/gtfs/circular-roja",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "circular-roja_001",
          "short_name": "3",
          "long_name": "Fuenlabrada 3",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "fuenlabrada4",
      "base": "/gtfs/fuenlabrada4",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "1",
          "short_name": "4",
          "long_name": "Fuenlabrada - Loranca",
          "color": "00843D",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "fuenlabrada13",
      "base": "/gtfs/fuenlabrada13",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "fuenlabrada13_001",
          "short_name": "13",
          "long_name": "Fuenlabrada 13",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "loranca_old",
      "base": "/gtfs/loranca_old",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "LORANCA4",
          "short_name": "4",
          "long_name": "Loranca",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "miraflores",
      "base": "/gtfs/miraflores",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "1",
          "short_name": "1",
          "long_name": "Fuenlabrada 1",
          "color": "E60003",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    },
    {
      "id": "paquete_024",
      "base": "/gtfs/paquete_024",
      "carretera": "N4",
      "routes": [
        {
          "route_id": "8__421___",
          "short_name": "421",
          "long_name": "MADRID (Legazpi)-PINTO",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__422___",
          "short_name": "422",
          "long_name": "MADRID (Legazpi)-VALDEMORO",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__423___",
          "short_name": "423",
          "long_name": "MADRID (Estación Sur)-ARANJUEZ",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__424___",
          "short_name": "424",
          "long_name": "MADRID (Legazpi)-VALDEMORO (El Restón)",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__425___",
          "short_name": "425",
          "long_name": "VALDEMORO (Hospital)-CIEMPOZUELOS",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__426___",
          "short_name": "426",
          "long_name": "MADRID (Legazpi)-CIEMPOZUELOS",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__427___",
          "short_name": "427",
          "long_name": "MADRID (Villaverde Bajo-Cruce)-ÁREA EMPRESARIAL ANDALUCIA-PINTO",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        },
        {
          "route_id": "8__428___",
          "short_name": "428",
          "long_name": "GETAFE-VALDEMORO",
          "color": "8EBF42",
          "hasShape": true,
          "carretera": "N4"
        }
      ]
    }
  ]
}

public/gtfs/index-n4.json (diff)
@@ -1,5 +1,5 @@
 {
-  "generatedAt": "2025-11-04T17:57:59.678Z",
+  "generatedAt": "2025-11-05T14:35:59.834Z",
   "packages": [
     {
       "id": "161",
@@ -62,21 +62,6 @@
       ]
     },
     {
-      "id": "fuenlabrada13",
-      "base": "/gtfs/fuenlabrada13",
-      "carretera": "N4",
-      "routes": [
-        {
-          "route_id": "fuenlabrada13_001",
-          "short_name": "13",
-          "long_name": "Fuenlabrada 13",
-          "color": "E60003",
-          "hasShape": true,
-          "carretera": "N4"
-        }
-      ]
-    },
-    {
       "id": "fuenlabrada4",
       "base": "/gtfs/fuenlabrada4",
       "carretera": "N4",
@@ -92,14 +77,14 @@
       ]
     },
     {
-      "id": "miraflores",
-      "base": "/gtfs/miraflores",
+      "id": "fuenlabrada13",
+      "base": "/gtfs/fuenlabrada13",
       "carretera": "N4",
       "routes": [
         {
-          "route_id": "1",
-          "short_name": "1",
-          "long_name": "Fuenlabrada 1",
+          "route_id": "fuenlabrada13_001",
+          "short_name": "13",
+          "long_name": "Fuenlabrada 13",
           "color": "E60003",
           "hasShape": true,
           "carretera": "N4"
@@ -115,6 +100,21 @@
           "route_id": "LORANCA4",
           "short_name": "4",
           "long_name": "Loranca",
+          "color": "E60003",
+          "hasShape": true,
+          "carretera": "N4"
+        }
+      ]
+    },
+    {
+      "id": "miraflores",
+      "base": "/gtfs/miraflores",
+      "carretera": "N4",
+      "routes": [
+        {
+          "route_id": "1",
+          "short_name": "1",
+          "long_name": "Fuenlabrada 1",
           "color": "E60003",
           "hasShape": true,
           "carretera": "N4"
